<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<title>بادکنک ریسکی</title>
	
	<meta charset="utf-8" />
        
	<!-- these files are required for the BART to work    -->
	<script type="text/javascript" src="src/jquery-3.0.0.min.js"></script>	<!-- basic javascript library for dom manipulation -->
	<script type="text/javascript" src="src/jcanvas.min.js"></script>      	<!-- the canvas plugin -->
	<script type="text/javascript" src="src/jquery.bart.js"></script>       <!-- the main BART plugin -->
	<link rel="stylesheet" type="text/css" href="src/jquery.bart.css" />    <!-- additional styles for to make the BART look fancy -->
        
	<!-- additional scripts to run the demo on this page -->
	<script type="text/javascript">
	//<![CDATA[
	
		// initialize the BART after the page has loaded
		$(document).ready(function() {
		
			// user-defined function invoked when starting the BART
			var myload = function() {   }
			
			// user-defined function invoked after an explosion
			var myexplode = function() { alert('BOOM! Better luck next time!'); }
			var result_successful ={}
			var result_unsuccessful ={}
			// user-defined function invoked after finishing the BART
			var myend = function() {
				var points = 0;
				for(var i = 1; i <= 10; i++) { // run over all balloons
					if(Number($('#expl' + i).attr('value')) == 0) {
						points = points + Number($('#pump' + i).attr('value')) // get information saved to the hidden form element
						result_successful["expl"+i] =Number($('#pump' + i).attr('value'))

					}
					else{
						result_unsuccessful["expl"+i] =Number($('#pump' + i).attr('value'))
					}

				}
				const result_successful_JSON = JSON.stringify(result_successful);
				localStorage.setItem("result_successful", result_successful_JSON);
				const result_unsuccessful_JSON = JSON.stringify(result_unsuccessful);
				localStorage.setItem("result_unsuccessful", result_unsuccessful_JSON);
				
			}


				const modal = document.querySelector('.modal');
const overlay = document.querySelector('.overlay');
const btnCloseModal = document.querySelector('.close-modal');
const btnsOpenModal = document.querySelectorAll('.show-modal');

const openModal = function () {
    modal.classList.remove('hidden');
    overlay.classList.remove('hidden');
}

const closeModal = () => {
    modal.classList.add('hidden');
    overlay.classList.add('hidden');
}

btnCloseModal.addEventListener('click',closeModal);
overlay.addEventListener('click',closeModal);

document.addEventListener('keydown', function(evt) {
    console.log(evt.key);

    if (evt.key === 'Escape' && !modal.classList.contains('hidden')) {
            closeModal();
        }
});



		
			// create a BART with 10 balloons
			$("#bart").bart( { b: 10,                       // create 5 balloons
					   o: { color: 'green',        // color of balloons
						earnings: 1,           // points earned for each pump
						popprob: 20,           // probability of popping; defined as 1 out of popprop
						onexplode: myexplode   // user-defined function invoked after an explosion
					      },
					   s: { frmids_pumps: ['pump1', 'pump2', 'pump3', 'pump4', 'pump5','pump6', 'pump7', 'pump8', 'pump9', 'pump10'],    // IDs for hidden form elements used to save the number of pumps for a given balloon
					        frmids_exploded: ['expl1', 'expl2', 'expl3', 'expl4', 'expl5','expl6', 'expl7', 'expl8', 'expl9', 'expl10'], // IDs for hidden form elements used to save whether a balloon exploded
						onload: openModal,         // user-defined function invoked after starting the BART
						onend:  myend           // user-defined function invoked after finishing the BART
					      }
					 } );
		});
	
	//]]>
	</script>
    
	</head>
	
	<body>
<script>


</script>

		<style>
			
.show-modal {
  font-size: 2rem;
  font-weight: 600;
  padding: 1.75rem 3.5rem;
  margin: 5rem 2rem;
  border: none;
  background-color: #fff;
  color: #444;
  border-radius: 10rem;
  cursor: pointer;
}

.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

p {
  font-size: 1.8rem;
}

/* -------------------------- */
/* CLASSES TO MAKE MODAL WORK */
.hidden {
  display: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;

  background-color: white;
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

		</style>
		<div class="modal hidden">
      <button class="close-modal">&times;</button>
      <h1>I'm a modal window 😍</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
    </div>
    <div class="overlay hidden"></div>

	<h1 style="text-align:center;">بادکنک ریسکی</h1>
                        
	<!-- load BART here -->
	<div id="bart" style="margin: auto; text-align: center;"></div>  
       
	</body>

</html>
